{
  "name": "parkside",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.26.51",
    "mysql": "^2.18.1",
    "nodemailer": "^4.7.0",
    "technicalindicators": "^1.1.13",
    "websocket": "^1.0.31"
  }
}
